name: Daniel Maslowski
title: Curriculum Vitae
address:
  - Twentmannstr. 56
  - 45141 Essen
  - Germany
email: dan@orangecms.org
github: orangecms
twitter: orangecms
www: orangecms.org
tel: +49-1577-7593609

education:
  -
    place: FernUniversität in Hagen
    item: BSc Informatik
    start: November 2012
    end: March 2019
  -
    place: Ruhr-Universität Bochum
    item: BSc IT-Sicherheit / Informationstechnik
    start: November 2009
    end: September 2012

jobs:
  -
    title: Software Developer
    company: bevuta IT GmbH
    start: November 2020
    end: March 2025
    details:
      - Nora Notruf-App (nora-notruf.de), emergency call app for Germany
      - Next.js application framework, styled-components, React with Redux
      - React Native for mobile app
      - NixOS based infrastructure
  -
    title: Software Developer
    company: Fashion Digital GmbH
    start: October 2019
    end: November 2020
    details:
      - ecommerce web application development
      - documentation and architecture
      - Next.js application framework, styled-jsx, React with hooks and Apollo
      - Kubernetes / Docker infrastructure operation
  -
    title: Software Engineer
    company: img.ly GmbH
    start: June 2018
    end: July 2019
    details:
      - PhotoEditor SDK website frontend ( photoeditorsdk.com ) with GatsbyJS
      - Ruby on Rails backend maintenance
      - AWS and GCP cloud infrastructure resource management with Terraform
      - draft rewrite of backend to AWS AppSync with Lambda resolvers
      - port from legacy LXC on bare metal to Docker on Kubernetes environment
      - migration of Artifactory from bare metal to EC2 VM backed by EBS and ELB
      - evaluation of SDK integrations on Android, web and server platforms
      - experimentation with video stream processing stacks on desktop
      - video processing service architecture design with AMQP / RabbitMQ
  -
    title: Software Engineer
    company: Klarna GmbH
    start: May 2018
    end: June 2018
    details:
      - backend service development
      - contribution to RPC implementation documentation
  -
    title: Web Developer
    company: Shop.co GmbH
    start: September 2015
    end: May 2018
    details:
      - full-stack development using the Meteor framework
      - frontend implementation with React
      - RPC architecture and service development
      - GraphQL API development
  -
    title: Software Developer
    company: PenQuadrat GmbH & Co. KG
    start: June 2014
    end: July 2015
    details:
      - frontend/backend component development (PHP, SQL, JS/jQuery)
      - frontend design implementation (HTML, JS/jQuery, LESS/CSS)
      - Android development
      - deployment and automation
      - testing and documentation
      - GitLab setup & administration
      - XenServer / VM setup & administration
      - Wiki administration & contribution

competencies:
-
  type: Programming Languages
  items:
    - JavaScript/TypeScript
    - Rust
    - Golang (medium)
    - C/C++ (basic)
    - Assembly (some x86 and Arm, more RISC-V)
    - PHP (long ago)
    - Python (basic)
    - Ruby (basic)
-
  type: Frameworks and Stacks
  items:
    - web apps with React and Rust/Go WebAssembly
    - Linux, FreeBSD and Plan 9 system software development
    - coreboot, oreboot, LinuxBoot, u-root
    - Next.js, React, Apollo
    - Ruby on Rails (basic)
    - Meteor
    - LAMP
-
  type: Databases and DBMS
  items:
    - MySQL
    - PostgreSQL
    - MongoDB
-
  type: Cloud Infrastructure
  items:
    - Docker
    - Kubernetes (basic)
    - Terraform
    - DNS
    - nginx
    - ACME / Let's Encrypt
    - "AWS: EC2, EBS, ELB, AppSync, Lambda, ACM, IAM, S3, CloudFront"
    - "GCP: GKE, GCS, Firebase"
-
  type: High-level Tooling
  items:
    - OpenGL
    - Jupyter Notebook
    - SageMath
-
  type: Languages
  items: German, English, Dutch (intermediate), Swedish (intermediate), Spanish (basic), French (basic), Russian (basic), Latin (reading).
-
  type: Hobbies and social commitment
  items:
    - firmware and systems development
    - since 2023, I am a RISC-V Ambassador (riscv.org/developers/ambassadors-advocates)
    - software engineering conferences
    - since 2023, I coorganize IWP9, the International Workshop on Plan 9 (iwp9.org)
    - hackerspaces and CCC events
    - since 2023, I coorganize Hack im Pott (HIP), our local event (hackimpott.de)
    - giving talks and workshops, see metaspora.org
    - demoscene events
    - software documentation
    - OS distribution packaging (Gentoo, Arch Linux, FreeBSD)
    - microcontrollers and IoT
