name: Daniel Maslowski
title: Curriculum Vitae
address:
  - Twentmannstr. 56
  - 45141 Essen
  - Germany
email: info@orangecms.org
twitter: orangecms
www: orangecms.org
tel: +49-1577-7593609

education:
  -
    place: FernUniversität in Hagen
    item: BSc Informatik
    start: November 2012
    end: March 2019
  -
    place: Ruhr-Universität Bochum
    item: BSc IT-Sicherheit / Informationstechnik
    start: November 2009
    end: September 2012

jobs:
  -
    title: Software Engineer
    company: img.ly GmbH
    start: June 2018
    end: July 2019
    details:
      - PhotoEditor SDK website frontend ( photoeditorsdk.com ) with GatsbyJS
      - Ruby on Rails backend maintenance
      - AWS and GCP cloud infrastructure resource management with Terraform
      - draft rewrite of backend to AWS AppSync with Lambda resolvers
      - port from legacy LXC on bare metal to Docker on Kubernetes environment
      - migration of Artifactory from bare metal to EC2 VM backed by EBS and ELB
      - evaluation of SDK integrations on Android, web and server platforms
      - experimentation with video stream processing stacks on desktop
  -
    title: Software Engineer
    company: Klarna GmbH
    start: May 2018
    end: June 2018
    details:
      - backend service development
      - contribution to RPC implementation documentation
  -
    title: Web Developer
    company: Shop.co GmbH
    start: September 2015
    end: May 2018
    details:
      - full-stack development using the Meteor framework
      - frontend implementation with React
      - RPC architecture and service development
      - GraphQL API development
  -
    title: Software Developer
    company: PenQuadrat GmbH & Co. KG
    start: June 2014
    end: July 2015
    details:
      - frontend/backend component development (PHP, SQL, JS/jQuery)
      - frontend design implementation (HTML, JS/jQuery, LESS/CSS)
      - Android development
      - deployment and automation
      - testing and documentation
      - GitLab setup & administration
      - XenServer / VM setup & administration
      - Wiki administration & contribution

talk:
-
  title: "Open Source Firmware"
  host: openSUSE Conference 2019
  place: Nuremberg
  date: May 2019

workshop:
-
  title: A JavaScript GraphQL Stack Built With Apollo
  host: JavaScript Days
  place: Berlin
  date: October 2018

competencies:
-
  type: Programming Languages
  items:
    - JavaScript
    - PHP
    - C/C++ (basic)
    - Python (basic)
    - Ruby (basic)
-
  type: Frameworks and Stacks
  items:
    - LAMP
    - Meteor
    - Ruby on Rails (basic)
    - coreboot
    - u-root (basic)
-
  type: Databases and DBMS
  items:
    - MySQL
    - PostgreSQL
    - MongoDB
-
  type: Cloud Infrastructure
  items:
    - Docker
    - Kubernetes (basic)
    - Terraform
    - DNS
    - nginx
    - ACME / Let's Encrypt
    - "AWS: EC2, EBS, ELB, AppSync, Lambda, ACM, IAM, S3, CloudFront"
    - "GCP: GKE, GCS, Firebase"
-
  type: High-level Tooling
  items:
    - OpenGL
    - Jupyter Notebook
    - SageMath
-
  type: Languages
  items: German, English, Dutch (intermediate), Swedish (intermediate), Spanish (basic), French (basic), Russian (basic), Latin (reading).
-
  type: Hobbies
  items:
    - firmware hacking
    - open source software conferences
    - hackerspaces and CCC events
    - documentation on free software
    - OS distribution packaging (Gentoo, Arch Linux, FreeBSD)
